{
    "name": "rindow/rindow-openblas-dev",
    "type": "project",
    "description": "Universal Buffer for N-dimension and OpenBLAS and Math library",
    "keywords": ["rindow","math","NDArray","blas","openblas"],
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=7.2",
        "interop-phpobjects/polite-math": ">=1.0.3"
    },
    "require-dev": {
        "rindow/rindow-math-matrix": "1.0.8"
    }
}
