{
    "name": "rindow/rindow-openblas-unittest",
    "type": "library",
    "description": "Universal Buffer for N-dimension and OpenBLAS and Math library",
    "keywords": ["rindow","matrix","NDArray","openblas","math","machine","learning"],
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=7.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "rindow/rindow-math-matrix": "*"
    }
}
